{
  "name": "Julekalender",
  "version": "1.0.0",
  "main": "lib",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^6.2.1",
    "node-fetch": "^2.3.0"
  }
}
